<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tipu.agent</groupId>
    <artifactId>agent-front-service</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>agent-front-service-entity</artifactId>
  <name>agent-front-service-entity</name>
  <description>前端服务实体模块</description>
  
  <dependencies>
      <dependency>
          <groupId>com.tipu.agent</groupId>
          <artifactId>agent-admin-base</artifactId>
          <version>1.0.0</version>
      </dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
</project>