#---------------------------------------------------------------------------------#
# Generator Config
# jboot.admin.serviceimpl.ge.entity.package: the entity package;
# jboot.admin.serviceimpl.ge.servicepackage\uff1aservice \u63a5\u53e3 package
# jboot.admin.serviceimpl.ge.serviceimplpackage\uff1aservice \u5b9e\u73b0\u7c7b package
# jboot.admin.serviceimpl.ge.localdev.removedtablenameprefixes: \u9700\u8981\u79fb\u9664\u8868\u540d\u524d\u7f00\u53ea\u7559\u4e0b\u540e\u90e8\u5206\uff0c\u591a\u4e2a\u9017\u53f7\u9694\u5f00
# jboot.admin.serviceimpl.ge.localdev.excludedtable: \u751f\u6210\u65f6\u4e0d\u5305\u542b\u8868\u540d\u5217\u8868\uff0c\u591a\u4e2a\u9017\u53f7\u9694\u5f00
# jboot.admin.serviceimpl.ge.excludedtableprefixes: \u751f\u6210\u65f6\u4e0d\u5305\u542b\u8868\u524d\u7f00\uff0c\u591a\u4e2a\u9017\u53f7\u9694\u5f00
#---------------------------------------------------------------------------------#
jboot.admin.serviceimpl.ge.modelpackage=com.tipu.agent.admin.service.entity.model
jboot.admin.serviceimpl.ge.servicepackage=com.tipu.agent.admin.service.api
jboot.admin.serviceimpl.ge.serviceimplpackage=com.tipu.agent.admin.service.provider
jboot.admin.serviceimpl.ge.removedtablenameprefixes=sys_
jboot.admin.serviceimpl.ge.excludedtable=
jboot.admin.serviceimpl.ge.excludedtableprefixes=temp_,v_

#---------------------------------------------------------------------------------#
#jboot\u7684\u5f00\u53d1\u6a21\u5f0f
jboot.mode=dev
jboot.bannerEnable=true
jboot.bannerFile=banner.txt
jboot.cron4jEnable=false
jboot.cron4jFile=cron4j.properties

#type default undertow (support:undertow)
jboot.server.type=undertow
jboot.server.host=
jboot.server.port=9001
jboot.server.contextPath=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#jboot.hystrix
jboot.hystrix.url=/hystrix.stream
jboot.hystrix.propertie
jboot.hystrix.closeAutoHystrix=false
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#jboot.metrics
jboot.metric.url=/metric.html
jboot.metric.reporter=console
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.tracing.type=zipkin
jboot.tracing.serviceName=system-service
jboot.tracing.url=http://127.0.0.1:9411/api/v2/spans
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#jboot.datasource.factory=druid
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/platform_admin?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jboot.datasource.user=root
jboot.datasource.password=root
jboot.datasource.maximumPoolSize = 5
jboot.datasource.sqlTemplatePath=sql
jboot.datasource.sqlTemplate=all.sql
jboot.datasource.table=
jboot.datasource.excludeTable=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.model.cacheEnable=true
#1\u5c0f\u65f6 \uff0c\u5355\u4f4d\uff1a\u79d2
jboot.model.cacheTime=3600
jboot.model.scan
jboot.model.hystrixEnable=true
#1000 * 30; //\u5355\u4f4d\uff1a\u6beb\u79d2
jboot.model.hystrixTimeout=30000
#\u521b\u5efa\u66f4\u65b0\u65f6\u95f4
jboot.model.columnCreated=create_date
jboot.model.columnCreated=update_date
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#type default motan (support:local,motan,dubbo)
#use motan + consul
#jboot.rpc.type = motan
#jboot.rpc.registryType = consul
#jboot.rpc.registryAddress = 127.0.0.1:8500

#use dubbo + zookeeper
jboot.rpc.type = dubbo
jboot.rpc.registryType = zookeeper
jboot.rpc.registryAddress = 127.0.0.1:2182
jboot.rpc.dubbo.qosPort = 33333

jboot.rpc.requestTimeOut=5000
jboot.rpc.callMode=registry
jboot.rpc.registryName=register
jboot.rpc.registryUserName
jboot.rpc.registryPassword
#rpc service config
jboot.rpc.host=127.0.0.1
jboot.rpc.defaultPort=9011
jboot.rpc.defaultGroup=system-service
jboot.rpc.defaultVersion=1.0
jboot.rpc.proxy
jboot.rpc.hystrixKeys=
jboot.rpc.hystrixAutoConfig=true
jboot.rpc.hystrixFallbackFactory
jboot.rpc.serialization=fst
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# cache config : type default ehcache (support:ehcache,redis,ehredis)
jboot.cache.type=redis
jboot.cache.redis.host=127.0.0.1
#jboot.cache.redis.password=mns_hw_2015
jboot.cache.redis.database=0
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# mq config : type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )

#jboot.mq.type=redis
#jboot.mq.redis.host=127.0.0.1
#jboot.mq.redis.port=6379
#jboot.mq.redis.password=mns_hw_2015
#jboot.mq.redis.channel=message-channel
#jboot.mq.redis.database=0

jboot.mq.type=rocketmq
jboot.mq.channel=smsTopic
jboot.mq.rocketmq.producerGroup=SmsProducerGroup
jboot.mq.rocketmq.consumerGroup=SmsConsumerGroup
jboot.mq.rocketmq.namesrvAddr=127.0.0.1:9876
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# redis config
jboot.redis.host=127.0.0.1
#jboot.redis.password=mns_hw_2015
jboot.redis.database=0
#---------------------------------------------------------------------------------#