<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tipu.agent</groupId>
    <artifactId>agent-front-service</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>agent-front-service-provider</artifactId>
  <name>agent-front-service-provider</name>
  <description>前端服务提供者模块</description>
  
  <dependencies>
     <dependency>
         <groupId>com.tipu.agent</groupId>
         <artifactId>agent-front-service-api</artifactId>
         <version>1.0.0</version>
     </dependency>
	      
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>UTF-8</encoding>
                  <!--必须添加compilerArgument配置，才能使用JFinal的Controller方法带参数的功能-->
                  <compilerArgument>-parameters</compilerArgument>
              </configuration>
          </plugin>


          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>appassembler-maven-plugin</artifactId>
              <version>1.10</version>
              <configuration>
                  <assembleDirectory>${project.build.directory}/agent-front-service</assembleDirectory>
                  <repositoryName>lib</repositoryName>
                  <binFolder>bin</binFolder>
                  <configurationDirectory>webRoot</configurationDirectory>
                  <copyConfigurationDirectory>true</copyConfigurationDirectory>
                  <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
                  <repositoryLayout>flat</repositoryLayout>
                  <encoding>UTF-8</encoding>
                  <logsDirectory>logs</logsDirectory>
                  <tempDirectory>tmp</tempDirectory>
                  <programs>
                      <!--程序打包 mvn package appassembler:assemble -->
                      <program>
                          <mainClass>io.jboot.Jboot</mainClass>
                          <id>jboot</id>
                          <platforms>
                              <platform>windows</platform>
                              <platform>unix</platform>
                          </platforms>
                      </program>
                  </programs>
                  <daemons>
                      <!-- 后台程序打包：mvn clean package appassembler:generate-daemons -->
                      <daemon>
                          <mainClass>io.jboot.Jboot</mainClass>
                          <id>agent-front-service</id>
                          <platforms>
                              <platform>jsw</platform>
                          </platforms>
                          <generatorConfigurations>
                              <generatorConfiguration>
                                  <generator>jsw</generator>
                                  <includes>
                                      <include>linux-x86-32</include>
                                      <include>linux-x86-64</include>
                                      <include>macosx-universal-32</include>
                                      <include>macosx-universal-64</include>
                                      <include>windows-x86-32</include>
                                      <include>windows-x86-64</include>
                                  </includes>
                                  <configuration>
                                      <property>
                                          <name>configuration.directory.in.classpath.first</name>
                                          <value>webRoot</value>
                                      </property>
                                      <property>
                                          <name>wrapper.ping.timeout</name>
                                          <value>120</value>
                                      </property>
                                      <property>
                                          <name>set.default.REPO_DIR</name>
                                          <value>lib</value>
                                      </property>
                                      <property>
                                          <name>wrapper.logfile</name>
                                          <value>logs/wrapper.log</value>
                                      </property>
                                  </configuration>
                              </generatorConfiguration>
                          </generatorConfigurations>
                      </daemon>
                  </daemons>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
</project>