jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://182.61.165.236:3306/agent_base_at?characterEncoding=utf8
jboot.datasource.user=root
jboot.datasource.password=tipu_2018

#---------------------------------------------------------------------------------#
# Generator Config
# jboot.admin.model.ge.entity.package: the entity package;
# jboot.admin.model.ge.localdev.removedtablenameprefixes: \u9700\u8981\u79fb\u9664\u8868\u540d\u524d\u7f00\u53ea\u7559\u4e0b\u540e\u90e8\u5206\uff0c\u591a\u4e2a\u9017\u53f7\u9694\u5f00
# jboot.admin.model.ge.localdev.excludedtable: \u751f\u6210\u65f6\u4e0d\u5305\u542b\u8868\u540d\u5217\u8868\uff0c\u591a\u4e2a\u9017\u53f7\u9694\u5f00
# jboot.admin.model.ge.excludedtableprefixes: \u751f\u6210\u65f6\u4e0d\u5305\u542b\u8868\u524d\u7f00\uff0c\u591a\u4e2a\u9017\u53f7\u9694\u5f00
#---------------------------------------------------------------------------------#
jboot.admin.model.ge.modelpackage=com.tipu.agent.front.service.entity.model
jboot.admin.model.ge.removedtablenameprefixes=sys_
jboot.admin.model.ge.excludedtable=
jboot.admin.model.ge.excludedtableprefixes=temp_,v_